# sip01

sip01/: .project  README.md  pom.xml
sip01/src/main/java/com/springinpractice/sip01/: ConsoleApp.java
sip01/src/main/java/com/springinpractice/sip01/dao/: AccountDao.java
sip01/src/main/java/com/springinpractice/sip01/dao/csv/: CsvAccountDao.java
sip01/src/main/java/com/springinpractice/sip01/model/: Account.java
sip01/src/main/java/com/springinpractice/sip01/service/: AccountService.java
sip01/src/main/resources/: accounts.csv  applicationContext.xml
sip01/src/test/java/com/springinpractice/sip01/: AppTest.java
